port init_config_port1
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
appendonly yes
masterauth init_config_password
requirepass init_config_password
cluster-announce-ip init_config_host_ip
